# ProyectoFinalLaboIV

./: ProyectoFinalLaboIV.sln  README.md
ProyectoFinalLaboIV/: Program.cs  ProyectoFinalLaboIV.csproj  Startup.cs  appsettings.json
ProyectoFinalLaboIV/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalLaboIV/Controllers/: CategoriasController.cs  HomeController.cs  MarcasController.cs  ProductosController.cs  ProveedoresController.cs  ProveedoresProductosController.cs
ProyectoFinalLaboIV/Data/: ApplicationDbContext.cs
ProyectoFinalLaboIV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117013007_Inicial.Designer.cs  20211117013007_Inicial.cs  20211123194955_cambios-entidades.Designer.cs  20211123194955_cambios-entidades.cs  20211123195554_cambios-entidades-2.Designer.cs  20211123195554_cambios-entidades-2.cs  20211123200620_cambios-entidades-3.Designer.cs  20211123200620_cambios-entidades-3.cs  20211124214227_cambios-entidades-4.Designer.cs  20211124214227_cambios-entidades-4.cs  20211125230843_creacion-productos-view-model.Designer.cs  20211125230843_creacion-productos-view-model.cs  20211129232542_provprod.Designer.cs  20211129232542_provprod.cs  20211130205320_cambios-entidades-5.Designer.cs  20211130205320_cambios-entidades-5.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalLaboIV/Models/: Categoria.cs  ErrorViewModel.cs  Marca.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs
ProyectoFinalLaboIV/Properties/: launchSettings.json
ProyectoFinalLaboIV/Views/: _ViewImports.cshtml
(+76 files in other folders)
